SGDBMetadata/SGDBMetadataSettingsView.xaml

<UserControl x:Class="SGDBMetadata.SGDBMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="{DynamicResource LOCSteamGridDBMetadata_SettingApiKey}"/>
            <TextBox Text="{Binding Settings.ApiKey}" Margin="0,10,0,0" />

            <Label Content="{DynamicResource LOCSteamGridDBMetadata_SettingCoverLabel}" Margin="0,15,0,0"/>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOCSteamGridDBMetadata_SettingStyleLabel}" Margin="0,11,0.2,31" Grid.RowSpan="2"/>
                <ComboBox x:Name="cmbCoverStyles" Grid.Column="1" Grid.Row="0"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.CoverStyle}" Margin="10,10,0,0" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOCSteamGridDBMetadata_SettingDimensionLabel}" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbCoverDimensions" Grid.Column="1" Grid.Row="1"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.CoverDimension}" Margin="10,10,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource LOCSteamGridDBMetadata_SettingAdultContentLabel}" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbCoverNsfw" Grid.Column="1" Grid.Row="2"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.CoverNsfw}" Margin="10,10,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource LOCSteamGridDBMetadata_SettingHumorContentLabel}" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbCoverHumor" Grid.Column="1" Grid.Row="3"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.CoverHumor}" Margin="10,10,0,0"/>
            </Grid>

            <Label Content="{DynamicResource LOCSteamGridDBMetadata_SettingBackgroundLabel}" Margin="0,15,0,0"/>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOCSteamGridDBMetadata_SettingStyleLabel}" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbBackgroundStyles" Grid.Column="1" Grid.Row="0"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.BackgroundStyle}" Margin="10,10,0,0" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOCSteamGridDBMetadata_SettingDimensionLabel}" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbBackgroundDimensions" Grid.Column="1" Grid.Row="1"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.BackgroundDimension}" Margin="10,10,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource LOCSteamGridDBMetadata_SettingAdultContentLabel}" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbBackgroundNsfw" Grid.Column="1" Grid.Row="2"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.BackgroundNsfw}" Margin="10,10,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource LOCSteamGridDBMetadata_SettingHumorContentLabel}" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbBackgroundHumor" Grid.Column="1" Grid.Row="3"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.BackgroundHumor}" Margin="10,10,0,0"/>
            </Grid>

            <Label Content="{DynamicResource LOCSteamGridDBMetadata_SettingIconLabel}" Margin="0,15,0,0"/>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Asset:" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbIconAssetSelection" Grid.Column="1" Grid.Row="0"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.IconAssetSelection}" Margin="10,10,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOCSteamGridDBMetadata_SettingAdultContentLabel}" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbIconNsfw" Grid.Column="1" Grid.Row="1"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.IconNsfw}" Margin="10,10,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource LOCSteamGridDBMetadata_SettingHumorContentLabel}" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbIconHumor" Grid.Column="1" Grid.Row="2"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Settings.IconHumor}" Margin="10,10,0,0"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>